# kodic

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/key/: debug.jks  release.jks
app/src/androidTest/java/com/hosshan/android/godecparents/: ApplicationTest.java
app/src/androidTest/java/com/hosshan/android/kodic/: ApplicationTest.java
app/src/debug/kotlin/com/hosshan/android/kodic/: AppComponent.kt  DebugAppModule.kt  DebugDataModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hosshan/android/godecparents/: MainActivity.java
app/src/main/kotlin/com/hosshan/android/godecparents/: CodicService.kt  GodicParentsApplication.kt
app/src/main/kotlin/com/hosshan/android/godecparents/component/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/kotlin/com/hosshan/android/godecparents/component/adapter/: ArrayRecyclerAdapter.kt  ProjectAdapter.kt
app/src/main/kotlin/com/hosshan/android/godecparents/component/fragment/: BaseFragment.kt  LoginFragment.kt  ProjectListFragment.kt  TopFragment.kt
app/src/main/kotlin/com/hosshan/android/godecparents/model/codic/: Project.kt  TranslatedText.kt
app/src/main/kotlin/com/hosshan/android/godecparents/pojo/: Candidate.kt  CedEntry.kt  CedTitle.kt  Owner.kt  Project.kt  Pronunciation.kt  TranslatedText.kt  Translation.kt  Word.kt
app/src/main/kotlin/com/hosshan/android/godecparents/store/: ProjectStoreAdapter.kt
app/src/main/kotlin/com/hosshan/android/godecparents/store/codic/: Candidate.kt  CedEntry.kt  CedTitle.kt  Owner.kt  Pronunciation.kt  Translation.kt  Word.kt
app/src/main/kotlin/com/hosshan/android/godecparents/util/: CodicRetrofitUtil.kt  GsonUtil.kt
app/src/main/kotlin/com/hosshan/android/godicparents/: GodicParentsApplication.kt
app/src/main/kotlin/com/hosshan/android/godicparents/component/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/kotlin/com/hosshan/android/godicparents/component/adapter/: ArrayRecyclerAdapter.kt  ProjectAdapter.kt  TranslatedTextAdapter.kt
app/src/main/kotlin/com/hosshan/android/godicparents/component/fragment/: BaseFragment.kt  LoginFragment.kt  ProjectListFragment.kt  TopFragment.kt  TranslateFragment.kt
app/src/main/kotlin/com/hosshan/android/godicparents/store/adapter/: CedStoreAdapter.kt  ProjectStoreAdapter.kt  TranslateStoreAdapter.kt
app/src/main/kotlin/com/hosshan/android/godicparents/store/codic/: Candidate.kt  CedEntry.kt  CedTitle.kt  Owner.kt  Project.kt  Pronunciation.kt  TranslatedText.kt  Translation.kt  Word.kt
app/src/main/kotlin/com/hosshan/android/godicparents/util/: CodicRetrofitUtil.kt  CodicService.kt  ColorUtil.kt  GsonUtil.kt
app/src/main/kotlin/com/hosshan/android/kodic/: ApiModule.kt  ApplicationGlideModule.kt  BaseAppComponent.kt  DaggerApplication.kt  KodicApplication.kt
app/src/main/kotlin/com/hosshan/android/kodic/component/activity/: BaseActivity.kt  DetailsActivity.kt  MainActivity.kt
app/src/main/kotlin/com/hosshan/android/kodic/component/adapter/: ArrayRecyclerAdapter.kt  DrawerMenuAdapter.kt  LicenseAdapter.kt  ProjectAdapter.kt  TranslatedTextAdapter.kt
app/src/main/kotlin/com/hosshan/android/kodic/component/fragment/: BaseFragment.kt  DrawerFragment.kt  LoginFragment.kt  ProjectListFragment.kt  TopFragment.kt  TranslateFragment.kt
app/src/main/kotlin/com/hosshan/android/kodic/component/fragment/drawer/: DrawerComponent.kt  DrawerFragment.kt  DrawerModule.kt
app/src/main/kotlin/com/hosshan/android/kodic/component/fragment/license/: LicenseComponent.kt  LicenseFragment.kt  LicenseModule.kt
app/src/main/kotlin/com/hosshan/android/kodic/component/fragment/login/: LoginModule.kt  (+2 more)
app/src/main/kotlin/com/hosshan/android/kodic/component/widget/: CanaroTextView.kt
app/src/main/kotlin/com/hosshan/android/kodic/data/codic/: Candidate.kt  CedEntry.kt  CedTitle.kt  Owner.kt  Project.kt  Pronunciation.kt  TranslatedText.kt  Word.kt
app/src/main/kotlin/com/hosshan/android/kodic/data/local/: DrawerMenu.kt  License.kt  Token.kt
app/src/main/kotlin/com/hosshan/android/kodic/data/realm/: TranslatedHistory.kt
app/src/main/kotlin/com/hosshan/android/kodic/store/: CedStore.kt  EngineStore.kt  StoreModule.kt  TranslateStore.kt  UserStore.kt
app/src/main/kotlin/com/hosshan/android/kodic/store/adapter/: CedStoreAdapter.kt  ProjectStoreAdapter.kt  TranslateStoreAdapter.kt
app/src/main/kotlin/com/hosshan/android/kodic/store/codic/: CedEntry.kt  CedStore.kt  CodicRequestSubscriber.kt  CodicResponseSubscriber.kt  EngineStore.kt  Owner.kt  Project.kt  Pronunciation.kt  Translation.kt  UserStore.kt
app/src/main/kotlin/com/hosshan/android/kodic/store/local/: TokenStore.kt
app/src/main/kotlin/com/hosshan/android/kodic/store/realm/: TranslatedStore.kt
app/src/main/kotlin/com/hosshan/android/kodic/store/service/: CodicCedService.kt
app/src/main/kotlin/com/hosshan/android/kodic/util/: AddToCompositeSubscriptionLIfter.kt  CodicRetrofitUtil.kt  CodicService.kt  ColorUtil.kt  GsonUtil.kt
app/src/main/res/color/: accent_action.xml  primary_action.xml
app/src/main/res/drawable/: btn_accent.xml  btn_accent_default.xml  btn_ghost.xml  btn_primary.xml  btn_primary_default.xml  ic_translate_exchange_primary_48dp.xml  img_divider.xml  img_project_icon.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  drawer_header.xml  fragment_drawer.xml  fragment_license.xml  fragment_login.xml  fragment_project_list.xml  fragment_top.xml  fragment_translate.xml  item_drawer_menu.xml  item_license.xml  item_project.xml  item_translate_spinner_item.xml  item_translated_text.xml  view_guillotine.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_text.xml
app/src/main/res/values-ja/: dimens
app/src/main/res/values-v21/: styles.xml
app/src/release/kotlin/com/hosshan/android/kodic/: AppComponent.kt  ReleaseAppModule.kt  ReleaseDataModule.kt
app/src/test/java/com/hosshan/android/godecparents/: ExampleUnitTest.java
app/src/test/java/com/hosshan/android/kodic/: ExampleUnitTest.java
(+13 files in other folders)
