apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.hosshan.android.godicparents"
        versionCode 1
        versionName "1.0"
        minSdkVersion 15
        targetSdkVersion 23
        renderscriptTargetApi 23
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    sourceSets {
        main {
            assets.srcDirs = ['assets']
        }
        main.java.srcDirs += 'src/main/kotlin'
    }
    lintOptions {
        abortOnError false
    }
}

def rxBindingVersion = '0.2.0'
def supportLibVersion = '23.0.1'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    // Android support library
    compile "com.android.support:support-v4:$supportLibVersion"
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:cardview-v7:$supportLibVersion"
    compile "com.android.support:recyclerview-v7:$supportLibVersion"
    compile "com.android.support:design:$supportLibVersion"

    // Reactive
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'com.cookpad.android.rxt4a:rxt4a:0.10.0'
    compile "com.jakewharton.rxbinding:rxbinding:$rxBindingVersion"
    compile "com.jakewharton.rxbinding:rxbinding-kotlin:$rxBindingVersion"
    compile("com.jakewharton.rxbinding:rxbinding-support-v4:$rxBindingVersion") {
        exclude module: 'support-v4'
    }
    compile("com.jakewharton.rxbinding:rxbinding-support-v4-kotlin:$rxBindingVersion") {
        exclude module: 'support-v4'
    }
    compile("com.jakewharton.rxbinding:rxbinding-appcompat-v7:$rxBindingVersion") {
        exclude module: 'appcompat-v7'
    }
    /*compile ("com.jakewharton.rxbinding:rxbinding-appcompat-v7-kotlin:$RxBindingVersion") {
        exclude module: 'appcompat-v7'
    }*/
    compile("com.jakewharton.rxbinding:rxbinding-recyclerview-v7:$rxBindingVersion") {
        exclude module: 'appcompat-v7'
    }
    compile("com.jakewharton.rxbinding:rxbinding-recyclerview-v7-kotlin:$rxBindingVersion") {
        exclude module: 'appcompat-v7'
    }

    // Retrofit
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'

    // Image Loader
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'jp.wasabeef:glide-transformations:1.2.1'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'

    // Logger
    compile 'com.jakewharton.timber:timber:3.1.+'

    // Custom Font
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'

    // Otto
    compile 'com.squareup:otto:1.3.8'

    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'

}

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}
