<com.mxn.soul.flowingdrawer_core.LeftDrawerLayout
    android:id="@+id/main_drawerlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <!--content-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".components.activity.MainActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            tools:title="Title"/>

        <FrameLayout
            android:id="@+id/main_layout_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

        </FrameLayout>
    </LinearLayout>

    <!--menu-->
    <RelativeLayout
        android:layout_width="@dimen/drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:clipChildren="false">

        <com.mxn.soul.flowingdrawer_core.FlowingView
            android:id="@+id/main_flowingview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <FrameLayout
            android:id="@+id/main_layout_container_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="@dimen/element_spacing_xxlarge">

        </FrameLayout>

    </RelativeLayout>

</com.mxn.soul.flowingdrawer_core.LeftDrawerLayout>

