<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/project_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="name"/>

    <TextView
        android:id="@+id/project_item_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="description"/>

    <TextView
        android:id="@+id/project_item_owner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="owner"/>

</LinearLayout>