<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="@dimen/element_spacing_normal"
              android:paddingLeft="@dimen/element_spacing_large"
              android:paddingRight="@dimen/element_spacing_large"
              android:paddingTop="@dimen/element_spacing_normal">


    <android.support.v7.widget.CardView
        android:id="@+id/project_item_card"
        style="@style/AppTheme.ProjectItem.CardView"
        xmlns:cardview="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/project_card_size"
        cardview:cardBackgroundColor="@android:color/white"
        cardview:cardCornerRadius="@dimen/cardview_default_radius"
        cardview:cardElevation="@dimen/cardview_default_elevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/project_item_image_back"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/img_triangles"/>

                <TextView
                    android:id="@+id/project_item_text_icon"
                    style="@style/Text.Project.Icon"
                    android:layout_width="@dimen/view_size_xlarge"
                    android:layout_height="@dimen/view_size_xlarge"
                    android:layout_centerInParent="true"
                    android:elevation="@dimen/cardview_default_elevation"
                    tools:background="@drawable/img_project_icon"
                    tools:text="AAA"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingBottom="@dimen/element_spacing_normal"
                android:paddingLeft="@dimen/element_spacing_large"
                android:paddingRight="@dimen/element_spacing_large"
                android:paddingTop="@dimen/element_spacing_normal">

                <TextView
                    android:id="@+id/project_item_text_name"
                    style="@style/Text.Project.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="name"/>

                <TextView
                    android:id="@+id/project_item_text_owner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/project_item_text_name"
                    tools:text="owner"/>

                <TextView
                    android:id="@+id/project_item_text_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/project_item_text_owner"
                    android:layout_marginTop="@dimen/element_spacing_normal"
                    android:ellipsize="end"
                    tools:text="description"/>

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>